# godot-cpp-template

./: gdext.vcxproj  godot-cpp-example.sln  godot.vcxproj
.sln/: gdext.vcxproj
demo/: demo.csproj
targets/: nmake.props
