<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NMakeBuildCommandLine>echo Starting SCons &amp; scons --directory=&quot;$(ProjectDir.TrimEnd(&apos;\&apos;))&quot; dev_build=yes</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>echo Starting SCons &amp; scons --directory=&quot;$(ProjectDir.TrimEnd(&apos;\&apos;))&quot; dev_build=yes</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>echo Starting SCons &amp; scons --clean --directory=&quot;$(ProjectDir.TrimEnd(&apos;\&apos;))&quot; dev_build=yes</NMakeCleanCommandLine>
    <NMakeOutput Condition="'$(NMakeOutput)' == ''">bin/godot.macos.editor.dev</NMakeOutput>
    <NMakePreprocessorDefinitions>TOOLS_ENABLED;DEBUG_ENABLED;DEV_ENABLED;ENGINE_UPDATE_CHECK_ENABLED;NO_EDITOR_SPLASH;ACCESSKIT_DYNAMIC;ACCESSKIT_ENABLED;MACOS_ENABLED;UNIX_ENABLED;COREAUDIO_ENABLED;COREMIDI_ENABLED;GLES3_ENABLED;METAL_ENABLED;RD_ENABLED;VULKAN_ENABLED;MINIZIP_ENABLED;BROTLI_ENABLED;THREADS_ENABLED;CLIPPER2_ENABLED;ZLIB_DEBUG;ZSTD_STATIC_LINKING_ONLY;VK_USE_PLATFORM_MACOS_MVK;VK_USE_PLATFORM_METAL_EXT;GLAD_ENABLED;EGL_ENABLED;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeForcedIncludes>$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeAssemblySearchPath>$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies>$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
  </PropertyGroup>
</Project>